cls && emcc checkers.cpp -ISDL3-3.4.2\include -ISDL3_image-3.4.0\include -ISDL3_ttf-3.2.2\include -sUSE_SDL=3 -sUSE_SDL_IMAGE=3 -sUSE_SDL_TTF=3


7808 warnings generated Suppressed 7814 warnings (7796 in non-user code, 18 NOLINT).

lldb
set PATH=%PATH%;%LocalAppData%\Python\pythoncore-3.11-64



lldb checkers.exe
b checkers.cpp:40
br l
br wr -f bp.txt
br re -f bp.txt

resolution

pixel 8a 1080 x 2400 pixels, 20:9 ratio (~430 ppi density)
Lenovo 1920 x 1200 pixels

const int static WIDTH = 1920;
const int static HEIGHT = 1080 ;


SDL3>
emcc -Wall -Wextra -o checkers.html checkers.cpp -I"checkers_clang\SDL3-3.4.2\include" -sUSE_SDL=3

cls && clang-tidy checkers.cpp -- -I"checkers_clang\SDL3-3.4.2\include"
cls && clang-tidy checkers.cpp -checks=* --header-filter=ddd -- -I"checkers_clang\SDL3-3.4.2\include"

cls && clang++ -Wall -Wextra -o checkers.exe checkers.cpp -I"checkers_clang\SDL3-3.4.2\include" -l"checkers_clang\SDL3-3.4.2\lib\x64\SDL3" -"Wl,/subsystem:console"

clang-format -i checkers.cpp

SDL3>checkers_clang

cmake --build build --config Release && cmake --install build --config Release && cd install && .\checkers_clang.exe && cd ..