7808 warnings generated Suppressed 7814 warnings (7796 in non-user code, 18 NOLINT).

lldb
set PATH=%PATH%;%LocalAppData%\Python\pythoncore-3.11-64

  // if (!SDL_SetRenderLogicalPresentation(
  //         state->renderer,
  //         static_cast<int>(round(WIDTH * SPRITE_SCALE)),  // NOLINT
  //         static_cast<int>(round(HEIGHT * SPRITE_SCALE)), // NOLINT
  //         SDL_LOGICAL_PRESENTATION_STRETCH)) {
  //   SDL_Log("SDL_SetRenderLogicalPresentation failed: %s", // NOLINT
  //           SDL_GetError());
  // }

   <!-- <style>
      #canvas {
         transform: scale(1.5);
      }
   </style> -->


lldb checkers.exe
b checkers.cpp:40
br l
br wr -f bp.txt
br re -f bp.txt

resolution

pixel 8a 1080 x 2400 pixels, 20:9 ratio (~430 ppi density)
Lenovo 1920 x 1200 pixels 16:10 WUXGA

// const int static WIDTH_WUXGA = 1920;
// const int static HEIGHT_WUXGA = 1200;

Full HD 1920 × 1080p	16:9

const int static WIDTH = 1920;
const int static HEIGHT = 1080 ;


SDL3>
emcc -Wall -Wextra -o checkers.html checkers.cpp -I"checkers_clang\SDL3-3.4.2\include" -sUSE_SDL=3

cls && clang-tidy checkers\checkers.cpp -- -I"SDL3-3.4.4/include"

cls && clang-tidy checkers\checkers.cpp -checks=* --header-filter=ddd -- -I"SDL3-3.4.4/include"

cls && clang++ -Wall -Wextra -o checkers\checkers.exe checkers\checkers.cpp -I"SDL3-3.4.4/include" -l"SDL3-3.4.4/lib/x64/SDL3" -"Wl,/subsystem:console"

cls && clang++ -Wall -Wextra -o helloworld_minimal\hello.exe helloworld_minimal\hello.cpp -I"SDL3-3.4.2\include" -l"SDL3-3.4.2\lib\x64\SDL3" -"Wl,/subsystem:console"

clang-format -i checkers\checkers.cpp

SDL3>checkers

cmake --build build --config Release && cmake --install build --config Release && cd install && .\checkers.exe && cd ..
